﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{C812BE6F-03E3-47B1-990C-2541AAC64E97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI.Tests", "WebAPI.Tests\WebAPI.Tests.csproj", "{E7E950B3-E505-472C-BCB5-5358FDE45EE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C812BE6F-03E3-47B1-990C-2541AAC64E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C812BE6F-03E3-47B1-990C-2541AAC64E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C812BE6F-03E3-47B1-990C-2541AAC64E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C812BE6F-03E3-47B1-990C-2541AAC64E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E950B3-E505-472C-BCB5-5358FDE45EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E950B3-E505-472C-BCB5-5358FDE45EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E950B3-E505-472C-BCB5-5358FDE45EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E950B3-E505-472C-BCB5-5358FDE45EE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
